# Payment Service
PAYMENT_SERVICE_URL=http://139.84.155.199:3001/api/v1
PAYMENT_API_KEY=abcdef_this_should_be_very_secure

# Agent Configuration
AGENT_IDENTIFIER=your_agent_identifier_from_registration
PAYMENT_AMOUNT=1000000
PAYMENT_UNIT=lovelace
SELLER_VKEY=1ee43801d68501ce3b0028204ad4d8ae2b3706b918685e2cacc0db3e

# OpenAI
OPENAI_API_KEY=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

# Network
NETWORK=Preprod # or Mainnet